TIMEZONE=Europe/Kiev
PORT_BACKEND=1111
DATABASE_NAME=mydb
DATABASE_LOGIN=postgres
DATABASE_PASSWORD=qwerty
DATABASE_DIALECT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
FILE_PATH=/home/atarasov/Desktop/ProjectDB/employee-hub/backend/src/file
LDAP_URL='ldap://127.0.0.1:10390'
LDAP_ADMIN=uid=admin,ou=system
LDAP_USERS=ou=users,ou=system
LDAP_ADMIN_PASSWORD=secret
LDAP_BASE=ou=system
LDAP_FILTER=(uid={{username}})
LDAP_CLASSOBJECT=inetOrgPerson
LDAP_SEARCH_SCOPE=sub
LDAP_SEARCH_ATTRIBUTES=sn,cn,uid
LDAP_SEARCH_USER_FILTER=uid=
CVS_PATH=/home/atarasov/Desktop/ProjectDB/employee-hub/backend/users.csv